[gd_scene load_steps=2 format=2]

[ext_resource path="res://test.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="test" type="Button" parent="."]
margin_left = 89.1905
margin_top = 29.7302
margin_right = 254.191
margin_bottom = 104.73
text = "getTestString"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="test2" type="Button" parent="."]
margin_left = 78.9006
margin_top = 129.437
margin_right = 243.902
margin_bottom = 204.436
text = "test2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="getGodot" type="Button" parent="."]
margin_left = 78.0602
margin_top = 278.275
margin_right = 243.061
margin_bottom = 353.275
text = "getGodot"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toast" type="Button" parent="."]
margin_left = 499.658
margin_top = 273.286
margin_right = 664.659
margin_bottom = 348.286
text = "toast_test3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="getActivity" type="Button" parent="."]
margin_left = 501.872
margin_top = 26.847
margin_right = 666.873
margin_bottom = 101.847
text = "get_Activity"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="getCtx" type="Button" parent="."]
margin_left = 490.099
margin_top = 131.959
margin_right = 655.1
margin_bottom = 206.959
text = "get_ctx"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 148.492
margin_top = 240.416
margin_right = 188.492
margin_bottom = 254.416
text = "has?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 380.423
margin_top = 76.3676
margin_right = 420.423
margin_bottom = 90.3676
text = "has?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 381.838
margin_top = 192.333
margin_right = 421.838
margin_bottom = 206.333
text = "state?"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="test" to="." method="_on_test_pressed"]
[connection signal="pressed" from="test2" to="." method="_on_test2_pressed"]
[connection signal="pressed" from="getGodot" to="." method="_on_getGodot_pressed"]
[connection signal="pressed" from="Toast" to="." method="_on_Toast_pressed"]
[connection signal="pressed" from="getActivity" to="." method="_on_getActivity_pressed"]
[connection signal="pressed" from="getCtx" to="." method="_on_getCtx_pressed"]
